<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="657.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddAppointmentController">
    <children>
        <Button fx:id="saveBtn" layoutX="127.0" layoutY="331.0" mnemonicParsing="false" onAction="#SaveAct" text="Save" />
        <Button fx:id="exitBtn" layoutX="386.0" layoutY="331.0" mnemonicParsing="false" onAction="#ExitAct" text="Exit" />
        <Label fx:id="titleLbl" layoutX="49.0" layoutY="128.0" text="Title: " />
        <Label fx:id="endTimeLbl" layoutX="291.0" layoutY="165.0" text="End Time:" />
        <Label fx:id="endDateLbl" layoutX="286.0" layoutY="128.0" prefHeight="16.0" prefWidth="76.0" text="End Date:" />
        <Label fx:id="customerLbl" layoutX="17.0" layoutY="93.0" text="Customer:" />
        <Label fx:id="descriptionLbl" layoutX="10.0" layoutY="255.0" text="Description:" />
        <Label fx:id="locationLbl" layoutX="19.0" layoutY="157.0" text="Location: " />
        <Label fx:id="startDateLbl" layoutX="286.0" layoutY="55.0" text="Start Date: " />
        <Label fx:id="contactLbl" layoutX="21.0" layoutY="192.0" text="Contact: " />
        <Label fx:id="startTimeLbl" layoutX="287.0" layoutY="93.0" text="Start Time:" />
        <Label fx:id="typeLbl" layoutX="36.0" layoutY="226.0" text="Type: " />
        <TextField fx:id="titleTxt" layoutX="94.0" layoutY="123.0" prefHeight="26.0" prefWidth="179.0" />
        <TextField fx:id="locationTxt" layoutX="94.0" layoutY="152.0" prefHeight="26.0" prefWidth="179.0" />
        <TextField fx:id="typeTxt" layoutX="96.0" layoutY="221.0" prefHeight="26.0" prefWidth="179.0" />
        <DatePicker fx:id="startDate" layoutX="360.0" layoutY="50.0" />
        <DatePicker fx:id="endDate" layoutX="364.0" layoutY="123.0" />
      <ComboBox fx:id="contactCmb" layoutX="94.0" layoutY="187.0" prefHeight="26.0" prefWidth="179.0" promptText="--Select Contact--" />
      <Label layoutX="438.0" layoutY="93.0" prefHeight="16.0" prefWidth="26.0" text="  :   " />
      <Label layoutX="438.0" layoutY="165.0" text="  :   " />
      <ComboBox fx:id="startMinuteCmb" layoutX="459.0" layoutY="88.0" prefHeight="26.0" prefWidth="64.0" promptText="00" />
      <ComboBox fx:id="startHourCmb" layoutX="364.0" layoutY="88.0" prefHeight="26.0" prefWidth="68.0" promptText="12" />
      <ComboBox fx:id="endHourCmb" layoutX="366.0" layoutY="160.0" prefHeight="26.0" prefWidth="64.0" promptText="12" />
      <ComboBox fx:id="endMinuteCmb" layoutX="457.0" layoutY="160.0" prefHeight="26.0" prefWidth="68.0" promptText="00" />
      <ComboBox fx:id="customerCmb" layoutX="94.0" layoutY="88.0" prefHeight="26.0" prefWidth="179.0" promptText="--Select Customer--" />
      <TextField fx:id="descriptionTxt" layoutX="96.0" layoutY="250.0" prefHeight="26.0" prefWidth="179.0" />
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#BackAct" text="&lt;Back" />
    </children>
</AnchorPane>
