<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="283.0" prefWidth="439.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.CustomerSelectionController">
    <children>
        <ListView layoutX="20.0" layoutY="23.0" prefHeight="200.0" prefWidth="402.0" />
        <Button layoutX="20.0" layoutY="234.0" mnemonicParsing="false" text="Select " />
        <Button layoutX="107.0" layoutY="234.0" mnemonicParsing="false" text="Exit" />
    </children>
</AnchorPane>
