<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="414.0" prefWidth="539.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.CustomerSelectionController">
    <children>
        <Button layoutX="20.0" layoutY="234.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Modify Customer" />
      <TableView fx:id="CustomerTable" layoutX="20.0" layoutY="28.0" prefHeight="200.0" prefWidth="497.0">
        <columns>
          <TableColumn fx:id="custCol" prefWidth="148.0" text="Customer" />
          <TableColumn fx:id="addyCol" prefWidth="204.0" text="Address" />
            <TableColumn fx:id="phoneCol" prefWidth="144.0" text="Phone Number" />
        </columns>
      </TableView>
      <Button layoutX="20.0" layoutY="314.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Delete Customer" />
      <Button fx:id="newCustomerBtn" layoutX="20.0" layoutY="273.0" mnemonicParsing="false" onAction="#NewCustomerAct" prefHeight="26.0" prefWidth="146.0" text="New Customer" />
      <Button fx:id="appointmentsBtn" layoutX="221.0" layoutY="234.0" mnemonicParsing="false" onAction="#AppointmentsAct" prefHeight="26.0" prefWidth="113.0" text="Appointments" />
      <Button layoutX="436.0" layoutY="273.0" mnemonicParsing="false" onAction="#SignOutAct" text="Sign out" />
      <Button layoutX="455.0" layoutY="234.0" mnemonicParsing="false" onAction="#ExitCustomerAct" text="Exit" />
    </children>
</AnchorPane>
