<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="236.0" prefWidth="465.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.LoginController">
    <children>
        <Button fx:id="signinBtn" layoutX="54.0" layoutY="140.0" mnemonicParsing="false" onAction="#SigninAct" text="Sign in" />
        <Button fx:id="exitBtn" layoutX="297.0" layoutY="140.0" mnemonicParsing="false" onAction="#ExitAct" text="Exit" />
        <Label fx:id="unameLbl" layoutX="7.0" layoutY="38.0" text="User Name : " />
        <Label fx:id="psswrdLbl" layoutX="14.0" layoutY="92.0" text="Password: " />
      <PasswordField fx:id="txtpass" layoutX="169.0" layoutY="87.0" />
      <TextField fx:id="txtuname" layoutX="169.0" layoutY="33.0" />
      <Label fx:id="ZONEIDLBL" layoutX="36.0" layoutY="187.0" text="Zone ID: " />
      <Label fx:id="zoneLbl" layoutX="99.0" layoutY="187.0" />
    </children>
</AnchorPane>
