<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyAppointmentsController">
    <children>
        <Label layoutX="19.0" layoutY="95.0" text="Description:" />
        <Label layoutX="58.0" layoutY="208.0" text="URL:" />
        <Label layoutX="58.0" layoutY="68.0" text="Title:" />
        <Label layoutX="58.0" layoutY="172.0" text="Type:" />
        <Label layoutX="58.0" layoutY="140.0" text="Contact:" />
        <Label layoutX="336.0" layoutY="156.0" text="End Date:" />
        <Label layoutX="22.0" layoutY="34.0" text="Customer: " />
        <Label layoutX="336.0" layoutY="116.0" text="Start Time:" />
        <Label layoutX="27.0" layoutY="116.0" text="Location: " />
        <Label layoutX="336.0" layoutY="200.0" text="End Time:" />
        <Label layoutX="336.0" layoutY="60.0" text="Start Date:" />
        <TextField layoutX="110.0" layoutY="29.0" />
        <TextField layoutX="110.0" layoutY="55.0" />
        <TextField layoutX="110.0" layoutY="79.0" />
        <TextField layoutX="110.0" layoutY="103.0" />
        <TextField layoutX="110.0" layoutY="135.0" />
        <TextField layoutX="110.0" layoutY="167.0" />
        <TextField layoutX="104.0" layoutY="203.0" />
        <Spinner layoutX="391.0" layoutY="110.0" />
        <Spinner layoutX="391.0" layoutY="195.0" />
        <DatePicker layoutX="378.0" layoutY="63.0" />
        <DatePicker layoutX="378.0" layoutY="151.0" />
        <Button layoutX="110.0" layoutY="340.0" mnemonicParsing="false" text="Save" />
        <Button layoutX="347.0" layoutY="340.0" mnemonicParsing="false" text="Exit" />
    </children>
</AnchorPane>
